####### General Properties ######

# JPA
spring.jpa.defer-datasource-initialization=true

# Datasource
#spring.datasource.initialization-mode=always
# Spring datasource initialization-mode deprecaded,
#   use spring.sql.init.mode instead.
spring.sql.init.mode=always

# Logging
logging.level.com.frank=DEBUG

# I18N
spring.messages.basename=messages/messages